<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binisha Neupane</title>
     <link rel="stylesheet" href="../assets/CSS/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                
            <a href="../index.html">
                <img class="logo" src="../images/newlogo.jpeg" alt="Logo">
            </a>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/about.html">About</a></li>
                    <li><a href="../pages/projects.html">Projects</a></li>
                    <li><a href="../pages/skills.html">Skills</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </nav>
            </div>
    </header>
</body>
</html>